Matriz de Consumo por Subestação
Subestacao     Jan       Fev       Mar       Abr       Mai       Jun       Jul       Ago       Set       Out       Nov       Dez       
Planalto       100       110       120       130       140       150       160       170       180       190       200       210       
Aurora         200       210       220       230       240       250       260       270       280       290       300       310       
Litoral        300       310       320       330       340       350       360       370       380       390       400       410       

Subestação com maior consumo mensal
Litoral - Dez - 410
Subestação com menor consumo mensal
Planalto - Jan - 100
Total geral de consumo de energia ao longo do ano
Total geral de consumo: 9180
Média de consumo mensal por subestação
Planalto 155.00
Aurora 255.00
Litoral 355.00

Lista do consumo total mensal ordenada
Mês             Consumo total  
Dez             930            
Nov             900            
Out             870            
Set             840            
Ago             810            
Jul             780            
Jun             750            
Mai             720            
Abr             690            
Mar             660            
Fev             630            
Jan             600            

